input {
	beats {
		port => 5044
	}
}

## Add your filters / logstash plugins configuration here
#filter {
#    grok {
#          match => { "message" => ["\[%{TIMESTAMP_ISO8601:[@metadata][timestamp]}\]\[%{LOGLEVEL:loglevel}\]\s%{GREEDYDATA:logmessage}\s-\s\[id:%{DATA:storeId}\]\[instance:%{DATA:appinstance}\]\s-\s\[%{DATA:component}\]\[%{DATA:filename}\]\[%{DATA:functionname}\]\[ln:%{DATA:linenumber}\]"]}
#    }
#	mutate { remove_field => [ "offset", "host", "prospector", "[beat][name]" ] }
#	date {
#       match => [ "[@metadata][timestamp]", "ISO8601" ]
#	   #timezone => "Etc/GMT+3"
#    }
#	translate {
#		field => "storeId"
#		regex => true
#		destination => "country"
#		dictionary => ["\b([1-9]|1\d)\b", "BR", "\b(2[0-9])\b", "CL", "\b([3-4][0-9])\b", "ES", "\b([4-5][0-9])\b", "ZA", "\b([6-9][0-9]|[1-9]\d{2,})\b", "US"]
#		#dictionary_path => '/usr/share/logstash/config/countries.yaml'
#	}
#}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
